<!DOCTYPE html>

<html>
    <head>

        <title>TASK-3 RESUME</title>
      
    </head>
    <style> 
    body
        {
            background-color:#cfecec;
            padding: 0px;
            margin-top: 0px;
            height: 400px;
            margin: 0 auto;
            border-bottom: 1px;
            margin-top: 50px;
            font-size:20px;
            font-family: sans-serif;
        
        }
  
    .heading
        {
            background: #92c7c7;
            color: black;
            width: 100%;
            height: 20px%;
            font-family: sans-serif;
            font-size:50px;
            text-align: left;
            padding: 25px; 0px; 25px; 0px;
            box-sizing: border-box; 

        }
    </style>
    <body>
        <p style="text-align:right";><b>Email Id:</b>tejalalai@gmail.com
        </br><b><font color="black">LinkedIn Profile:</b>https://www.</br>linkedin.com/in/tejal-alai-6024b2217</p>
        
        <h1 class="heading">TEJAL ALAI</h1>
        <p style="text-align:left";><b><u>Objective</u></b></p>
        
        <p>Seeking a position in an organization where my
         skills and technical abilities are help in part of the success in an environment of growth and excellence of the company</p>

        <p style="text-align:left";><b><u>Education</u></b></p>
        <p><font color="purple">B.Tech in Computer Engineering</font> - Dr.Babasaheb Ambedkar Technological University
        , Lonere - 2nd Year (Pursuing)</p>
        <p><font color="purple">HSC (Science)</font> - Shri Neminath Jain Brahmacharyashram, Chandwad - 2018-2019 - Percentage:70.15</p>
        <p><font color="purple">SSC</font> - Shardadevi Dnyanvikas Mandir, Deola - 2016-2017 - Percentage:90.00</p>
        <p><font color="purple">CET Percentile:</font> - 88</p>
        <p style="text-align:left";><b><u>Certificates</u></b></p>
        <img src="C:\Users\tejal\Pictures\Screenshots\tip selection certificate.png" width="500" height="300" >
        <p style="text-align:left";><b><u>Technical Skills</u></b></p>
        <p><font color="purple">Languages: </font> C, Python , Java (Basics)</p>
        <p><font color="purple">Web Technologies: </font> HTML, CSS, JavaScript</p>
         
        
      
    
    </body>
</html>